/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Formular';
    src: url('Formular Bold.eot');
	src: url('Formular Bold.eot?#iefix') format('embedded-opentype'),
		url('Formular Bold.woff2') format('woff2'),
		url('Formular Bold.woff') format('woff'),
		url('Formular Bold.svg#Formular Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'Formular';
    src: url('Formular.eot');
	src: url('Formular.eot?#iefix') format('embedded-opentype'),
		url('Formular.woff2') format('woff2'),
		url('Formular.woff') format('woff'),
		url('Formular.svg#Formular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}

@font-face {
    font-family:'Formular';
    src: url('Formular-Black.eot');
	src: url('Formular-Black.eot?#iefix') format('embedded-opentype'),
		url('Formular-Black.woff2') format('woff2'),
		url('Formular-Black.woff') format('woff'),
		url('Formular-Black.svg#Formular-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}