@import "./styles/main-styles";

.react-player-block > div {
  height: 900px !important;
}

body{
  overflow-x: hidden;
  width: 100vw;
}

.react-player-block {
  border-radius: 50px;
  border: $main_color_light_green 1px solid;

}

.container1 {
  //background-color: $main_color_green;
}

#map {
  width: 70%;
  /*height: 500px;*/
}

.image {
  height: 50px;
  width: 50px;
}

.fakebackground-img {
  border-radius: 50px;
}

.image-homepage {
  height: 200px;
  width: 200px;
}

.clickable {
  cursor: pointer;
}

aside, main, .footer-block, .container1, .head, body {
  //background-color: $main_color_green!important;
  //margin-bottom: 10px;
  //background-image: url("./img/background2.png");
  background-attachment: fixed;
}

#root{
  overflow: hidden!important;
  max-width: 100vw!important;
  background-color: #fff;
}


.container1 {
  margin: 0 auto;
  max-width: 90vw;
  overflow-x: hidden;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-table {
  top: 70px;
  padding-bottom: 30px;
}

.left40 {
  left: 40%;
  top: 0
}


.children-content {
  position: absolute;
  top: 50%;
  height: 0;
  outline: 1px #079500 solid;
  animation-name: animation-children-content;
  animation-delay: 1s;
  animation-duration: 5s;
  box-sizing: border-box;
  animation-fill-mode: both;
  margin-right: 5vw;
  margin-left: 5vw;
}

.footer-block, .head {
  //border-left: 1px solid #079500;
  //border-right: 1px solid #079500;
  margin: 0;
  max-width: 100vw;
  overflow: hidden;

}



.foot {
  //border-bottom: 1px solid #079500;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34vw;
}

.page-number {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 40px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  /*font: 2em Arial, sans-serif;*/
  text-shadow: #727c7e 1px 1px 0, #727c7e -1px -1px 0, #727c7e -1px 1px 0, #727c7e 1px -1px 0;
}

.head {
  height: 10%;
  display: block;
  z-index: 2;
  //border:$main_color_dark_green 1px solid;
  //border-radius: 50px;

}

.link {
  height: 50px;
  width: 50px;
  color: red;
}

.left-menu, .main-content, .main-content-last-news {
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  background-color: #ffffff;
  /*padding: 3px;*/
}

.left-menu, .main-content {
  width: 50%;
  //height: 66vw;
}

.carousel-block, .calc-parent-container {
  height: 66vw;
}

.main-content-last-news {
  width: 25%;
}

@keyframes animation-children-content {
  0% {
    width: 0;
    overflow: hidden;
  }

  10% {
    width: 100%;
  }
  70% {
    top: 50%;
    height: 0;
    width: 100%;
  }
  99% {
    /*top: 0;*/
    /*height: 100%;*/
    /*width: 100%;*/
    overflow: hidden;
    outline: 1px #079500 solid;
  }
  100% {
    overflow: visible;
    top: 0;
    height: 100em;
    width: 100%;
    outline: none;
  }
}

.puffOut {
  animation-name: puffOut;
}

@-webkit-keyframes puffOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: blur(0px);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(2px);
  }
}

@keyframes puffOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
    filter: blur(0px);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2, 2);
    filter: blur(2px);
  }
}

.carousel-img-news {
  min-height: 17vw;
}

.product-carousel-block {
  position: absolute;
}

.product-carousel-block-2 {
  position: absolute;
  bottom: 85px;
}

.map-parent-block {
  position: absolute;
  top: 150%;
}

.map-parent-block-visible.map-parent-block {
  animation: map-in 2000ms ease-out forwards;
  border-radius: 50px;
  //background-color: $main_color_light_green;
  border: 1px solid $main_color_dark_green;
  padding: 4vw;
  margin-left: 1vw;
  //height: 100%;

}

@keyframes map-in {
  100% {
    top: 0;
  }
}

//.container1, .footer-block{
//    max-width:1024px!important;
//   margin: 0 auto!important;
//}